<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullStack-1 Final Practical</title>
    <style>
        .body{
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .logo{
            width: 240px;
            height: 80px;
            margin-left: 100px;
            margin-top: 0px;
        }
        header {
            width: 100%;
            height: 80px;
            opacity: 50%;
        }
        img {
            height: 50px;
            margin-top: 10px;
            margin-left: 10px;
        }   

        header h2 {
            float: left;
            color: #000;
            line-height: 70px;
            padding-left: 20px;
            position: fixed;
        }

        header .menu {
            float: right;
            list-style: none;
        }

            .menu li {
            display: inline-block;
            line-height: 50px;
        }

            .menu li a {
            text-decoration: none;
            padding: 0 20px;
            color: #000;
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
             transition: 0.4s;
        }
        .main-content{
            display: block;
            margin-top: 70px;
        }
        .image{
            display: block;
            width: 180px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .line{
            background-color: gold;
            width: 400px;
            height: 2px;
            margin-left: auto;
            margin-right: auto;
        }
        .heading{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            color: rgba(0, 0, 0, 0.774);
            font-size: 2.5em;
        }
        .t1{
            text-align: center;
            color: rgba(128, 128, 128, 0.548);
            font-family: 'Times New Roman', Times, serif;
        }
        .button-div{
            display: inline-flex;
            margin-left: 475px;
        }
        .button-1{
            background-color: gold;
            padding: 13px;
            width: 150px;
            border: solid gold 2px;
            margin-right: 20px;
        }
        .button-2{
            padding: 13px;
            width: 150px;
            margin-left: 0px;
            border: solid gold 2px;
        }
    </style>
</head>
<body background="./background.jpg">
    <header>
        <nav>
          <img src="./logo.jfif" alt="" class="logo" />
          <ul class="menu">
            <li><a href="#" style="color: gold;">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">TREATMENTS</a></li>
            <li><a href="#">SPECIALIST</a></li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">BLOGS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <div class="main-content">
          <img class="image" src="./logo1.png">
          <p class="line"><u>                                     </u></p>
          <h1 class="heading">SPA & BEAUTY CENTER</h1>
          <p class="t1">Far far away, behind the word mountains, far from the countries</p>
          <p class="t1">Vokalia and Consonentia, there live the blind texts.</p>
          <div class="button-div">
              <a href="#"><button class="button-1">GET IN TOUCH</button></a>
              <a href="#"><button class="button-2">CONTACT</button></a>
          </div>
      </div>
</body>
</html>