<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-13</title>
    <style>
        .mainContent{
            width: 100%;
            font-size: 3em;
            background-color: #FFF;
            color: cadetblue;
            text-align: center;
        }
        .footer{
            width: 100%;
            height: 40em;
            background-color:#000;
        }
        .sections{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .heading{
            color: #ffffff;
            size: 0.1em;
        }
        .para{
            color: gray;
        }
        .aboutSection{
            width: 40%;
            margin-right: 5%;
        }
        .categoriesSection{
            width: 15%;
            margin-right: 5%;
        }
        .quickLinksSection{
            width: 15%;
            margin-right: 5%;
        }
        .signupSection{
            display:flex;
            width: 100%;
            margin-top: 100px;
            justify-content: center;
        }
        .signupButton{
            background-color: red;
            border-radius:20%;
            width: 200px;
            color: #FFF;
        }
    </style>
</head>
<body>
    <h1 class="mainContent">CONTENT AREA</h1>
    <div class="footer">
        <div class="sections">
            <div class="aboutSection">
                <h2 class="heading" style="padding-left: 10px;">ABOUT</h2>
                <p class="para" style="padding-left: 10px;"><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Assumenda fugit incidunt recusandae. Veniam possimus aut doloremque
                  alias corporis. Aliquam molestias suscipit facere illo maxime quis nisi 
                  non neque consequuntur? Rem ex earum perferendis maiores tempore nisi. A, 
                  facere repudiandae asperiores dolores perspiciatis labore voluptates repellat 
                  aliquid odio dolorum cum qui.</p>
            </div>
            <div class="categoriesSection">
                <h2 class="heading">CATEGORIES</h2>
                <p class="para"><br>C<br>UI Designs<br>PHP<br>Java<br>Android<br>Hybrid Apps</p>
            </div>
            <div class="quickLinksSection">
                <h2 class="heading">QUICK LINKS</h2>
                <p class="para"><br>ABOUT US<br>CONTACT US<br>CONTRIBUTE<br>PRIVACY POLICY<br>STARTUP<br>DISCLAIMER</p>
            </div>
            <div class="contactUsSection">
                <h2 class="heading">CONTACT US</h2>
                <p class="para"><br>ABOUT US<br>CONTACT US<br>CONTRIBUTE<br>PRIVACY POLICY<br>STARTUP<br>DISCLAIMER</p>
            </div>
        </div>
        <div class="signupSection">
            <h2 class="para" style="margin-right: 1%;">Register For Free</h2>
            <button class="signupButton">SIGNUP !</button>
        </div>
    </div>
</body>
</html>