<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 7</title>
    <style>
        .paragraph{
            margin: 10px;
            padding: 0px;
            text-align: center;
            width: auto;
            color: #FFF;
            font-size: 3vw;
        }
        #p1{
            background-color: gray;
            height: 5vw;
            line-height: 5vw;
        }
        #p2{
            background-color: skyblue;
            height: 20vw;
            line-height: 20vw;
        }
        #p3{
            background-color: gray;
            height: 34vw;
            line-height: 34vw;
            width: 50%;
        }
        #p4{
            background-color: rgb(248, 94, 38);
            height: 10vw;
            line-height: 10vw;
            width: auto;
        }
        #p5{
            border-radius: 0%;
            background-color: red;
            height: 25vw;
            width: 20vw;
            margin: auto;
        }
        #p6{
            background-color: plum;
            height: 5vw;
            line-height: 5vw;
        }
        .heading{
            color: #000;
            text-align: center;
            margin-top: 3vw;
        }
        .circle{
            border-radius: 50%;
            background-color: goldenrod;
            height: 20vw;
            width: 20vw;
            margin: auto;
        }
    </style>
</head>
<body>
    <p class="paragraph" id="p1">HEADER</p>
    <p class="paragraph" id="p2">BANNER</p>
    <h2 class="heading">SECTION-1</h2>
    <div style="display: flex; justify-content: center; margin-top: 30px;">
    <p class="circle"></p>
    <p class="circle"></p>
    <p class="circle"></p>
    <p class="circle"></p>
    </div>
    <h2 class="heading">SECTION-2</h2>
    <div style="display: flex; justify-content: center; width: auto;">
    <p class="paragraph" id="p3">MAIN CONTENT</p>
    <div style="display: inline; width: 50%;">
        <p class="paragraph" id="p4">ARTICLE-1</p>
        <p class="paragraph" id="p4" style="margin-top: 2vw;">ARTICLE-2</p>
        <p class="paragraph" id="p4" style="margin-top: 2vw;">ARTICLE-3</p>
    </div>
</div>
<h2 class="heading">SECTION-3</h2>
<div style="display: flex; justify-content: center;">
    <p class="paragraph" id="p5"></p>
    <p class="paragraph" id="p5"></p>
    <p class="paragraph" id="p5"></p>
    <p class="paragraph" id="p5"></p>
</div>
<h2 class="heading">SECTION-4</h2>
<p class="paragraph" id="p6">FOOTER</p>
</body>
</html>