<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-14</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 3em;
        }
        .counterDisplay{
            display: flex;
            justify-content: center;
        }
        .button{
            width: 100px;
            height: 100px;
            font-size: 40px;
            background-color: yellow;
        }
        .count{
            margin: 50px;
            line-height: 0em;
        }
        .counterDisplay{
            margin-top: 100px;
        }
    </style>
</head>
<body>
   <h1>COUNTER</h1> 
   <div class="counterDisplay">
       <button class="button" id="minusButton" onclick="decrement()">-</button>
       <h1 class="count" id="display">0</h1>
       <button class="button" id="plusButton" onclick="increment()">+</button>
   </div>
   <script>
       var count = 0;
       var a = document.getElementById("display");
       var b = document.getElementById("minusButton");
       b.disabled = true;
       function increment(){
           count++;
           a.innerText = count;
           if(count > 0){
                b.disabled = false;
            }
       }
       function decrement(){
           if (count > 0){
            count--;
            a.innerText = count;
            if(count == 0){
                b.disabled = true;
            }
           }
       }
    </script>
</body>
</html>