<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Web Development - 1</title>
    <style>
        .banner{
            width: 100%;
            height: 40%;
            display: flex;
            margin: 0%;
            background-color: #2c547c;
    
        }
        .bannerImage{
            width: 50%;
            height:40%;
            margin: 0%;
        }
        .bannerText{
            width: 50%;
            text-align: center;
            height: 100%;
            display: inline-block;
            background-color: #30557a;
            padding-top: 10%;
            margin: 0%;
        }
        .heading{
            color: #FFF;
            text-align: center;
            background-color: #2c547c;
            height: auto;
            width: 100%;
            font-family: dosis;
            font-size: 4vw;
            margin: 0%;
        }
        .myCard
        {
            display: block;
            border: 0.3vw outset black;
            background-color: skyblue;
            text-align: center;
            margin-right: 2%;
            margin-left: 2%;
            width: 15vw;
            height: 27vw;
        }
        button
        {
            background-color: #FFF;
            justify-content: flex-end;
            color: #000;
            font-size: 1vw;
            width: 12vw;
        }
        .cardSection{
            float: left;
            display: inline-flex;
            width: 100%;
            background-image: url(./logosAndImages/b1.jpg);
            padding-top: 5vw;
        }
        h1{
            font-size: 7vw;font-family: 'Franklin Gothic Medium','Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: 0px;
            color: rgb(99, 2, 2);
            padding:0px;
        }
        h2{
            text-align: center;
            color: #FFF;
            margin-top: 0px;
            font-size: 2vw;
            margin-bottom: 4vw;
        }
    </style>
</head>
<body style="background-image: url(/logosAndImages/b1.jpg); width: 100%;">
    <div style="width: 100%; height: auto;">
    <div class="banner">
        <div class="bannerText">
            <span class="heading">FULL STACK<br></span>
            <span class="heading"> WEB DEVELOPMENT-1<br><br></span>
            <span class="heading" style="font-size: 3vw; color: rgb(99, 2, 2);"> LIST OF ASSIGNMENTS</span>
        </div>
        <img class="bannerImage" src="./logosAndImages/indexBackground.png" alt="Banner Image">
    </div>
    <div class="cardSection" style="margin-top: 10vw;">
        <div class="myCard">
            <h1>1</h1>
            <p style="text-align: center; font-size: 1.5vw;">Create Your First Web page using:
                1. HTML Editor
                2. Online Sandbox Environment</p>
            <a href="./Assignment1.html">
            <button>Click Here To Assignment 1</button>
            </a>
        </div>
        <div class="myCard">
            <h1>2</h1>
            <p style="text-align: center; font-size: 1.5vw;">Create a web page showing output as Html Structure using character Entities and span Tag.</p>
            <a href="./Assignment2.html">
            <button>Click Here To Assignment 2</button>
            </a>
        </div>
        <div class="myCard">
            <h1>3</h1>
            <p style="text-align: center; font-size: 1.5vw;">Live your First Web-Page on Git-Hub.<br><br><br></p>
            <a href="./Assignment3.html">
            <button>Click Here To Assignment 3</button>
            </a>
        </div>
            <div class="myCard">
            <h1>4</h1>
            <p style="text-align: center; font-size: 1.5vw;">Create a website having list of all practical and their individual practical Page links.</p>
            <a href="./index.html">
            <button>Click Here To Assignment 4</button>
            </a>
        </div>
        <div class="myCard">
            <h1>5</h1>
            <p style="text-align: center; font-size: 1.5vw;">Create a website using image map.<br><br><br></p>
            <a href="./Assignment5.html">
            <button>Click Here To Assignment 5</button>
            </a>
        </div>
     </div>
        <div class="cardSection" style="display: flex;">
        <div class="myCard">
            <h1>6</h1>
            <p style="text-align: center; font-size: 1.5vw;">Create Card Layout Using CSS Layout Properties.<br><br></p>
            <a href="./Assignment6.html">
            <button>Click Here To Assignment 6</button>
            </a>
        </div>
        <div class="myCard">
            <h1>7</h1>
            <p style="text-align: center; font-size: 1.5vw;">Create a Web Page Layout using div tags.<br><br><br></p>
            <a href="./Assignment7.html">
            <button>Click Here To Assignment 7</button>
            </a>
        </div>
        <div class="myCard">
            <h1>8</h1>
            <p style="text-align: center; font-size: 1.5vw;">Create a Web Page Layout using div tags.<br><br><br></p>
            <a href="./Assignment8.html">
            <button>Click Here To Assignment 8</button>
            </a>
        </div>
        <div class="myCard">
            <h1>9</h1>
            <p style="text-align: center; font-size: 1.5vw;">Create a Responsive Web Layout with Responsive Navigation Bar.<br></p>
            <a href="./Assignment9.html">
            <button>Click Here To Assignment 9</button>
            </a>
        </div>
        <div class="myCard">
            <h1>10</h1>
            <p style="text-align: center; font-size: 1.5vw;">Create a Responsive Side-Bar Navigation Menu.<br><br></p>
            <a href="./Assignment10.html">
            <button>Click Here To Assignment 10</button>
            </a>
        </div>
        </div>
        <div class="cardSection" style="display: flex;">
            <div class="myCard">
                <h1>11</h1>
                <p style="text-align: center; font-size: 1.5vw;">Create a Responsive Footer Template.<br><br></p>
                <a href="./Assignment11.html">
                <button>Click Here To Assignment 11</button>
                </a>
            </div>
            <div class="myCard">
                <h1>12</h1>
                <p style="text-align: center; font-size: 1.5vw;">	Create a Table that represent Live Practical Book Records.<br><br></p>
                <a href="./Assignment12.html">
                <button>Click Here To Assignment 12</button>
                </a>
            </div>
            <div class="myCard">
                <h1>13</h1>
                <p style="text-align: center; font-size: 1.5vw;">	Create a Custom Price Table Template.<br><br><br></p>
                <a href="./Assignment13B.html">
                <button>Click Here To Assignment 13</button>
                </a>
            </div>
            <div class="myCard">
                <h1>14</h1>
                <p style="text-align: center; font-size: 1.5vw;">	Create a Counter Page using JavaScript as per the attached Templates.<br><br></p>
                <a href="./Assignment14.html">
                <button>Click Here To Assignment 14</button>
                </a>
            </div>
            <div class="myCard">
                <h1>15</h1>
                <p style="text-align: center; font-size: 1.5vw;">Create an HTML Form and Validate it with JavaScript<br><br></p>
                <a href="./Assignment15.html">
                <button>Click Here To Assignment 15</button>
                </a>
            </div>
        </div>
    </div>
    <div class="cardSection" style="display: flex; padding-bottom: 5vw;">
        <div class="myCard" style="display: block; margin-left: auto; margin-right: auto; width: 40%; height: auto;">
            <h1>16</h1>
            <p style="text-align: center; font-size: 2.5vw;">FINAL PRACTICAL</p></p>
            <a href="./finalPractical/index.html">
            <button style="margin-bottom: 40px;">Click Here To Final Practical</button>
            </a>
        </div>
    </div>
</body>
</html>